# PopularMoviesApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robo/popularmoviesapp/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/robo/popularmoviesapp/: MyDebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robo/popularmoviesapp/: DetailActivity.java  DetailFragment.java  FetchMovieImgTask.java  FetchMovieInfoTask.java  FetchMovieListTask.java  FetchMovieVideoTask.java  MainActivity.java  Movie.java  MoviePosterAdapter.java  MovieTrailerAdapter.java  MoviesListFragment.java  PopularMoviesFragment.java  RatingMoviesFragment.java  Review.java  Utility.java
app/src/main/java/com/robo/popularmoviesapp/activities/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  ReviewActivity.java
app/src/main/java/com/robo/popularmoviesapp/adapters/: MoviePosterAdapter.java  MovieTrailerAdapter.java  ReviewAdapter.java
app/src/main/java/com/robo/popularmoviesapp/asynctask/: FetchMovieInfoTask.java  FetchMovieListTask.java  FetchMovieReviewTask.java  FetchMovieVideoTask.java
app/src/main/java/com/robo/popularmoviesapp/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/robo/popularmoviesapp/fragments/: DetailFragment.java  FavoriteDetailFragment.java  FavoriteFragment.java  PopularMoviesFragment.java  RatingMoviesFragment.java  ReviewDialogFragment.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_review.xml  detail_section_basic_info.xml  detail_section_plot.xml  detail_section_review.xml  detail_section_trailer.xml  fragment_detail.xml  fragment_favorite.xml  fragment_movies_list.xml  fragment_popular_movies.xml  fragment_rating_movies.xml  fragment_review.xml  include_list_viewpager.xml  movie_poster.xml  nav_header.xml  review_item.xml  toolbar.xml  video_list_item.xml
app/src/main/res/layout-sw600dp/: activity_favorite.xml  activity_main.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail_fragment.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
